services:
 ovpn:
  image: buildtovpn
  ports:
   - 1194:1194/udp
  volumes:
   - vol_ovpn:/etc/openvpn
  networks:
   - ovpn_net
  cap_add:
   - NET_ADMIN
  restart: unless-stopped

volumes:
 vol_ovpn:
  external: true
networks:
 ovpn_net:
  external: true